# ProjectManagement

./: README.md
src/: PMApp.sln
src/PMApp.Data/: DataSeeder.cs  PMApp.Data.csproj  PMDbContext.cs
src/PMApp.Data/Entities/: Entity.cs  IEntity.cs  Project.cs  ProjectTask.cs  Team.cs  User.cs  WorkLog.cs
src/PMApp.Data/Enums/: Status.cs
src/PMApp.Data/Migrations/: 20210623082009_Init.Designer.cs  20210623082009_Init.cs  PMDbContextModelSnapshot.cs
src/PMApp.Models/DTO/Requests/: ProjectRequest.cs  ProjectTaskRequest.cs  TeamRequest.cs  UserRequest.cs  UserUpdateRequest.cs  WorkLogRequest.cs
src/PMApp.Models/DTO/Responses/: ProjectResponse.cs  ProjectTaskResponse.cs  TeamResponse.cs  UserResponse.cs  WorkLogResponse.cs
src/PMApp.Services/: AppUserManager.cs  PMApp.Services.csproj  ProjectService.cs  TaskService.cs  TeamService.cs  UserService.cs  WorkLogService.cs
src/PMApp.Services/Contracts/: ILogService.cs  IProjectService.cs  IServices.cs  ITaskService.cs  ITeamService.cs  IUserManager.cs  IUserService.cs
src/PMApp.WEB/: IdentityConfig.cs  PMApp.WEB.csproj  PasswordValidator.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/PMApp.WEB/Controllers/: ProjectsController.cs  TasksController.cs  TeamsController.cs  UsersController.cs  WorkLogsController.cs
src/PMApp.WEB/Mappers/: ProjectMapper.cs  TaskMapper.cs  TeamMapper.cs  UserMapper.cs  UserUpdateMapper.cs  WorkLogMapper.cs
src/PMApp.WEB/Properties/: launchSettings.json
